DEFAULT_WATCHLIST_TOP_N=100
EMA_SHORT=9
EMA_LONG=21
RSI_PERIOD=14
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30

# реальная торговля (опционально)
MEXC_API_KEY=mx0vglRL0VU7qeQs8C
MEXC_API_SECRET=23f615ea7268446c92ac202af7c7c9ce
MAX_OPEN_POSITIONS=10
CONFIRM_QUEUE_MAX=20
CONFIRM_QUEUE_POLICY=drop_same_symbol   # или drop_oldest
COOLDOWN_PER_SYMBOL=60s
CONFIRM_TIMEOUT=30s
AUTO_ON_TIMEOUT=off
# Telegram уведомления (опционально)
TELEGRAM_BOT_TOKEN=8309966993:AAGr3kO56Vh-cdr9HXIL3CDbMDTC5B-GDnY
TELEGRAM_CHAT_ID=213532199